フォルダー パスの一覧:  ボリューム Temp
ボリューム シリアル番号は 57BB3385 7EFB:1222 です
D:.
│  .gitattributes
│  .gitignore
│  3dboid.sln
│  3dboid.VC.db
│  README.md
│  tree.txt
│  
├─3dboid
│  │  3dboid.vcxproj
│  │  3dboid.vcxproj.filters
│  │  3dboid.vcxproj.user
│  │  BaseBoid.cpp
│  │  BaseBoid.h
│  │  Block.cpp
│  │  Block.h
│  │  Direction.cpp
│  │  Direction.h
│  │  Grid.cpp
│  │  Grid.h
│  │  main.cpp
│  │  packages.config
│  │  parameters.h
│  │  ReadMe.txt
│  │  stdafx.cpp
│  │  stdafx.h
│  │  targetver.h
│  │  
│  ├─Debug
│  │  │  3dboid.Build.CppClean.log
│  │  │  3dboid.log
│  │  │  3dboid.pch
│  │  │  BaseBoid.obj
│  │  │  Block.obj
│  │  │  Direction.obj
│  │  │  Grid.obj
│  │  │  main.obj
│  │  │  stdafx.obj
│  │  │  vc140.idb
│  │  │  vc140.pdb
│  │  │  vc141.idb
│  │  │  vc141.pdb
│  │  │  
│  │  └─3dboid.tlog
│  │          3dboid.lastbuildstate
│  │          CL.command.1.tlog
│  │          CL.read.1.tlog
│  │          CL.write.1.tlog
│  │          link.command.1.tlog
│  │          link.read.1.tlog
│  │          link.write.1.tlog
│  │          
│  ├─Eigen
│  │  │  Cholesky
│  │  │  CholmodSupport
│  │  │  CMakeLists.txt
│  │  │  Core
│  │  │  Dense
│  │  │  Eigen
│  │  │  Eigenvalues
│  │  │  Geometry
│  │  │  Householder
│  │  │  IterativeLinearSolvers
│  │  │  Jacobi
│  │  │  LU
│  │  │  MetisSupport
│  │  │  OrderingMethods
│  │  │  PardisoSupport
│  │  │  PaStiXSupport
│  │  │  QR
│  │  │  QtAlignedMalloc
│  │  │  Sparse
│  │  │  SparseCholesky
│  │  │  SparseCore
│  │  │  SparseLU
│  │  │  SparseQR
│  │  │  SPQRSupport
│  │  │  StdDeque
│  │  │  StdList
│  │  │  StdVector
│  │  │  SuperLUSupport
│  │  │  SVD
│  │  │  UmfPackSupport
│  │  │  
│  │  └─src
│  │      ├─Cholesky
│  │      │      LDLT.h
│  │      │      LLT.h
│  │      │      LLT_LAPACKE.h
│  │      │      
│  │      ├─CholmodSupport
│  │      │      CholmodSupport.h
│  │      │      
│  │      ├─Core
│  │      │  │  Array.h
│  │      │  │  ArrayBase.h
│  │      │  │  ArrayWrapper.h
│  │      │  │  Assign.h
│  │      │  │  AssignEvaluator.h
│  │      │  │  Assign_MKL.h
│  │      │  │  BandMatrix.h
│  │      │  │  Block.h
│  │      │  │  BooleanRedux.h
│  │      │  │  CommaInitializer.h
│  │      │  │  ConditionEstimator.h
│  │      │  │  CoreEvaluators.h
│  │      │  │  CoreIterators.h
│  │      │  │  CwiseBinaryOp.h
│  │      │  │  CwiseNullaryOp.h
│  │      │  │  CwiseTernaryOp.h
│  │      │  │  CwiseUnaryOp.h
│  │      │  │  CwiseUnaryView.h
│  │      │  │  DenseBase.h
│  │      │  │  DenseCoeffsBase.h
│  │      │  │  DenseStorage.h
│  │      │  │  Diagonal.h
│  │      │  │  DiagonalMatrix.h
│  │      │  │  DiagonalProduct.h
│  │      │  │  Dot.h
│  │      │  │  EigenBase.h
│  │      │  │  ForceAlignedAccess.h
│  │      │  │  Fuzzy.h
│  │      │  │  GeneralProduct.h
│  │      │  │  GenericPacketMath.h
│  │      │  │  GlobalFunctions.h
│  │      │  │  Inverse.h
│  │      │  │  IO.h
│  │      │  │  Map.h
│  │      │  │  MapBase.h
│  │      │  │  MathFunctions.h
│  │      │  │  MathFunctionsImpl.h
│  │      │  │  Matrix.h
│  │      │  │  MatrixBase.h
│  │      │  │  NestByValue.h
│  │      │  │  NoAlias.h
│  │      │  │  NumTraits.h
│  │      │  │  PermutationMatrix.h
│  │      │  │  PlainObjectBase.h
│  │      │  │  Product.h
│  │      │  │  ProductEvaluators.h
│  │      │  │  Random.h
│  │      │  │  Redux.h
│  │      │  │  Ref.h
│  │      │  │  Replicate.h
│  │      │  │  ReturnByValue.h
│  │      │  │  Reverse.h
│  │      │  │  Select.h
│  │      │  │  SelfAdjointView.h
│  │      │  │  SelfCwiseBinaryOp.h
│  │      │  │  Solve.h
│  │      │  │  SolverBase.h
│  │      │  │  SolveTriangular.h
│  │      │  │  StableNorm.h
│  │      │  │  Stride.h
│  │      │  │  Swap.h
│  │      │  │  Transpose.h
│  │      │  │  Transpositions.h
│  │      │  │  TriangularMatrix.h
│  │      │  │  VectorBlock.h
│  │      │  │  VectorwiseOp.h
│  │      │  │  Visitor.h
│  │      │  │  
│  │      │  ├─arch
│  │      │  │  ├─AltiVec
│  │      │  │  │      Complex.h
│  │      │  │  │      MathFunctions.h
│  │      │  │  │      PacketMath.h
│  │      │  │  │      
│  │      │  │  ├─AVX
│  │      │  │  │      Complex.h
│  │      │  │  │      MathFunctions.h
│  │      │  │  │      PacketMath.h
│  │      │  │  │      TypeCasting.h
│  │      │  │  │      
│  │      │  │  ├─AVX512
│  │      │  │  │      MathFunctions.h
│  │      │  │  │      PacketMath.h
│  │      │  │  │      
│  │      │  │  ├─CUDA
│  │      │  │  │      Complex.h
│  │      │  │  │      Half.h
│  │      │  │  │      MathFunctions.h
│  │      │  │  │      PacketMath.h
│  │      │  │  │      PacketMathHalf.h
│  │      │  │  │      TypeCasting.h
│  │      │  │  │      
│  │      │  │  ├─Default
│  │      │  │  │      Settings.h
│  │      │  │  │      
│  │      │  │  ├─NEON
│  │      │  │  │      Complex.h
│  │      │  │  │      MathFunctions.h
│  │      │  │  │      PacketMath.h
│  │      │  │  │      
│  │      │  │  ├─SSE
│  │      │  │  │      Complex.h
│  │      │  │  │      MathFunctions.h
│  │      │  │  │      PacketMath.h
│  │      │  │  │      TypeCasting.h
│  │      │  │  │      
│  │      │  │  └─ZVector
│  │      │  │          Complex.h
│  │      │  │          MathFunctions.h
│  │      │  │          PacketMath.h
│  │      │  │          
│  │      │  ├─functors
│  │      │  │      AssignmentFunctors.h
│  │      │  │      BinaryFunctors.h
│  │      │  │      NullaryFunctors.h
│  │      │  │      StlFunctors.h
│  │      │  │      TernaryFunctors.h
│  │      │  │      UnaryFunctors.h
│  │      │  │      
│  │      │  ├─products
│  │      │  │      GeneralBlockPanelKernel.h
│  │      │  │      GeneralMatrixMatrix.h
│  │      │  │      GeneralMatrixMatrixTriangular.h
│  │      │  │      GeneralMatrixMatrixTriangular_BLAS.h
│  │      │  │      GeneralMatrixMatrix_BLAS.h
│  │      │  │      GeneralMatrixVector.h
│  │      │  │      GeneralMatrixVector_BLAS.h
│  │      │  │      Parallelizer.h
│  │      │  │      SelfadjointMatrixMatrix.h
│  │      │  │      SelfadjointMatrixMatrix_BLAS.h
│  │      │  │      SelfadjointMatrixVector.h
│  │      │  │      SelfadjointMatrixVector_BLAS.h
│  │      │  │      SelfadjointProduct.h
│  │      │  │      SelfadjointRank2Update.h
│  │      │  │      TriangularMatrixMatrix.h
│  │      │  │      TriangularMatrixMatrix_BLAS.h
│  │      │  │      TriangularMatrixVector.h
│  │      │  │      TriangularMatrixVector_BLAS.h
│  │      │  │      TriangularSolverMatrix.h
│  │      │  │      TriangularSolverMatrix_BLAS.h
│  │      │  │      TriangularSolverVector.h
│  │      │  │      
│  │      │  └─util
│  │      │          BlasUtil.h
│  │      │          Constants.h
│  │      │          DisableStupidWarnings.h
│  │      │          ForwardDeclarations.h
│  │      │          Macros.h
│  │      │          Memory.h
│  │      │          Meta.h
│  │      │          MKL_support.h
│  │      │          NonMPL2.h
│  │      │          ReenableStupidWarnings.h
│  │      │          StaticAssert.h
│  │      │          XprHelper.h
│  │      │          
│  │      ├─Eigenvalues
│  │      │      ComplexEigenSolver.h
│  │      │      ComplexSchur.h
│  │      │      ComplexSchur_LAPACKE.h
│  │      │      EigenSolver.h
│  │      │      GeneralizedEigenSolver.h
│  │      │      GeneralizedSelfAdjointEigenSolver.h
│  │      │      HessenbergDecomposition.h
│  │      │      MatrixBaseEigenvalues.h
│  │      │      RealQZ.h
│  │      │      RealSchur.h
│  │      │      RealSchur_LAPACKE.h
│  │      │      SelfAdjointEigenSolver.h
│  │      │      SelfAdjointEigenSolver_LAPACKE.h
│  │      │      Tridiagonalization.h
│  │      │      
│  │      ├─Geometry
│  │      │  │  AlignedBox.h
│  │      │  │  AngleAxis.h
│  │      │  │  EulerAngles.h
│  │      │  │  Homogeneous.h
│  │      │  │  Hyperplane.h
│  │      │  │  OrthoMethods.h
│  │      │  │  ParametrizedLine.h
│  │      │  │  Quaternion.h
│  │      │  │  Rotation2D.h
│  │      │  │  RotationBase.h
│  │      │  │  Scaling.h
│  │      │  │  Transform.h
│  │      │  │  Translation.h
│  │      │  │  Umeyama.h
│  │      │  │  
│  │      │  └─arch
│  │      │          Geometry_SSE.h
│  │      │          
│  │      ├─Householder
│  │      │      BlockHouseholder.h
│  │      │      Householder.h
│  │      │      HouseholderSequence.h
│  │      │      
│  │      ├─IterativeLinearSolvers
│  │      │      BasicPreconditioners.h
│  │      │      BiCGSTAB.h
│  │      │      ConjugateGradient.h
│  │      │      IncompleteCholesky.h
│  │      │      IncompleteLUT.h
│  │      │      IterativeSolverBase.h
│  │      │      LeastSquareConjugateGradient.h
│  │      │      SolveWithGuess.h
│  │      │      
│  │      ├─Jacobi
│  │      │      Jacobi.h
│  │      │      
│  │      ├─LU
│  │      │  │  Determinant.h
│  │      │  │  FullPivLU.h
│  │      │  │  InverseImpl.h
│  │      │  │  PartialPivLU.h
│  │      │  │  PartialPivLU_LAPACKE.h
│  │      │  │  
│  │      │  └─arch
│  │      │          Inverse_SSE.h
│  │      │          
│  │      ├─MetisSupport
│  │      │      MetisSupport.h
│  │      │      
│  │      ├─misc
│  │      │      blas.h
│  │      │      Image.h
│  │      │      Kernel.h
│  │      │      lapack.h
│  │      │      lapacke.h
│  │      │      lapacke_mangling.h
│  │      │      RealSvd2x2.h
│  │      │      
│  │      ├─OrderingMethods
│  │      │      Amd.h
│  │      │      Eigen_Colamd.h
│  │      │      Ordering.h
│  │      │      
│  │      ├─PardisoSupport
│  │      │      PardisoSupport.h
│  │      │      
│  │      ├─PaStiXSupport
│  │      │      PaStiXSupport.h
│  │      │      
│  │      ├─plugins
│  │      │      ArrayCwiseBinaryOps.h
│  │      │      ArrayCwiseUnaryOps.h
│  │      │      BlockMethods.h
│  │      │      CommonCwiseBinaryOps.h
│  │      │      CommonCwiseUnaryOps.h
│  │      │      MatrixCwiseBinaryOps.h
│  │      │      MatrixCwiseUnaryOps.h
│  │      │      
│  │      ├─QR
│  │      │      ColPivHouseholderQR.h
│  │      │      ColPivHouseholderQR_LAPACKE.h
│  │      │      CompleteOrthogonalDecomposition.h
│  │      │      FullPivHouseholderQR.h
│  │      │      HouseholderQR.h
│  │      │      HouseholderQR_LAPACKE.h
│  │      │      
│  │      ├─SparseCholesky
│  │      │      SimplicialCholesky.h
│  │      │      SimplicialCholesky_impl.h
│  │      │      
│  │      ├─SparseCore
│  │      │      AmbiVector.h
│  │      │      CompressedStorage.h
│  │      │      ConservativeSparseSparseProduct.h
│  │      │      MappedSparseMatrix.h
│  │      │      SparseAssign.h
│  │      │      SparseBlock.h
│  │      │      SparseColEtree.h
│  │      │      SparseCompressedBase.h
│  │      │      SparseCwiseBinaryOp.h
│  │      │      SparseCwiseUnaryOp.h
│  │      │      SparseDenseProduct.h
│  │      │      SparseDiagonalProduct.h
│  │      │      SparseDot.h
│  │      │      SparseFuzzy.h
│  │      │      SparseMap.h
│  │      │      SparseMatrix.h
│  │      │      SparseMatrixBase.h
│  │      │      SparsePermutation.h
│  │      │      SparseProduct.h
│  │      │      SparseRedux.h
│  │      │      SparseRef.h
│  │      │      SparseSelfAdjointView.h
│  │      │      SparseSolverBase.h
│  │      │      SparseSparseProductWithPruning.h
│  │      │      SparseTranspose.h
│  │      │      SparseTriangularView.h
│  │      │      SparseUtil.h
│  │      │      SparseVector.h
│  │      │      SparseView.h
│  │      │      TriangularSolver.h
│  │      │      
│  │      ├─SparseLU
│  │      │      SparseLU.h
│  │      │      SparseLUImpl.h
│  │      │      SparseLU_column_bmod.h
│  │      │      SparseLU_column_dfs.h
│  │      │      SparseLU_copy_to_ucol.h
│  │      │      SparseLU_gemm_kernel.h
│  │      │      SparseLU_heap_relax_snode.h
│  │      │      SparseLU_kernel_bmod.h
│  │      │      SparseLU_Memory.h
│  │      │      SparseLU_panel_bmod.h
│  │      │      SparseLU_panel_dfs.h
│  │      │      SparseLU_pivotL.h
│  │      │      SparseLU_pruneL.h
│  │      │      SparseLU_relax_snode.h
│  │      │      SparseLU_Structs.h
│  │      │      SparseLU_SupernodalMatrix.h
│  │      │      SparseLU_Utils.h
│  │      │      
│  │      ├─SparseQR
│  │      │      SparseQR.h
│  │      │      
│  │      ├─SPQRSupport
│  │      │      SuiteSparseQRSupport.h
│  │      │      
│  │      ├─StlSupport
│  │      │      details.h
│  │      │      StdDeque.h
│  │      │      StdList.h
│  │      │      StdVector.h
│  │      │      
│  │      ├─SuperLUSupport
│  │      │      SuperLUSupport.h
│  │      │      
│  │      ├─SVD
│  │      │      BDCSVD.h
│  │      │      JacobiSVD.h
│  │      │      JacobiSVD_LAPACKE.h
│  │      │      SVDBase.h
│  │      │      UpperBidiagonalization.h
│  │      │      
│  │      └─UmfPackSupport
│  │              UmfPackSupport.h
│  │              
│  └─Release
│      │  3dboid.log
│      │  BaseBoid.obj
│      │  Block.obj
│      │  Direction.obj
│      │  Grid.obj
│      │  main.obj
│      │  vc141.pdb
│      │  
│      └─3dboid.tlog
│              3dboid.lastbuildstate
│              3dboid.write.1u.tlog
│              CL.command.1.tlog
│              CL.read.1.tlog
│              CL.write.1.tlog
│              link.command.1.tlog
│              link.read.1.tlog
│              link.write.1.tlog
│              unsuccessfulbuild
│              
├─Debug
│      3dboid.exe
│      3dboid.ilk
│      3dboid.pdb
│      freeglut.dll
│      glew32.dll
│      glewinfo.exe
│      glfw3.dll
│      visualinfo.exe
│      
├─ipch
│  └─3DBOID-915a8a23
│          3DBOID-7ad7efa1.ipch
│          
├─packages
│  ├─nupengl.core.0.1.0.1
│  │  │  nupengl.core.0.1.0.1.nupkg
│  │  │  
│  │  └─build
│  │      │  configurations.autopkg
│  │      │  publisher-info.txt
│  │      │  
│  │      └─native
│  │          │  default-propertiesui.xml
│  │          │  nupengl.core.targets
│  │          │  
│  │          ├─docs
│  │          │      license.txt
│  │          │      
│  │          ├─include
│  │          │  ├─GL
│  │          │  │      freeglut.h
│  │          │  │      freeglut_ext.h
│  │          │  │      freeglut_std.h
│  │          │  │      glew.h
│  │          │  │      glut.h
│  │          │  │      glxew.h
│  │          │  │      wglew.h
│  │          │  │      
│  │          │  └─GLFW
│  │          │          glfw3.h
│  │          │          glfw3native.h
│  │          │          
│  │          └─lib
│  │              ├─Win32
│  │              │      freeglut.lib
│  │              │      glew32.lib
│  │              │      glfw3dll.lib
│  │              │      
│  │              └─x64
│  │                      freeglut.lib
│  │                      glew32.lib
│  │                      glfw3dll.lib
│  │                      
│  └─nupengl.core.redist.0.1.0.1
│      │  nupengl.core.redist.0.1.0.1.nupkg
│      │  
│      └─build
│          │  configurations.autopkg
│          │  publisher-info.txt
│          │  
│          └─native
│              │  default-propertiesui.xml
│              │  nupengl.core.redist.targets
│              │  
│              └─bin
│                  ├─Win32
│                  │      freeglut.dll
│                  │      glew32.dll
│                  │      glewinfo.exe
│                  │      glfw3.dll
│                  │      visualinfo.exe
│                  │      
│                  └─x64
│                          freeglut.dll
│                          glew32.dll
│                          glewinfo.exe
│                          glfw3.dll
│                          visualinfo.exe
│                          
└─Release
        3dboid.exe
        3dboid.iobj
        3dboid.ipdb
        3dboid.pdb
        freeglut.dll
        glew32.dll
        glewinfo.exe
        glfw3.dll
        visualinfo.exe
        
